# Android-Architecture-Template

./: android_base.gradle  android_feature_dependencies.gradle  build.gradle  dependencies.gradle  gradle.properties  keystore.jks  keystore.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoachitecture/android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/demoachitecture/common/: MyApplication.kt
common/src/main/java/com/demoachitecture/common/network/: Resource.kt  TokenExpiredHandler.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/demoachitecture/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/demoachitecture/core/extension/: AutoClearedValue.kt  ViewExt.kt
core/src/main/java/com/demoachitecture/core/utils/: Event.kt
core/src/main/res/values-sw600dp/: intergers.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/demoachitecture/local/: SLAppDatabase.kt
data/local/src/main/java/com/demoachitecture/local/converter/: Converters.kt
data/local/src/main/java/com/demoachitecture/local/data/: BaseDao.kt
data/local/src/main/java/com/demoachitecture/local/data/friend/: FriendDao.kt  FriendEntity.kt
data/local/src/main/java/com/demoachitecture/local/data/profile/: ProfileDao.kt  ProfileEntity.kt
data/local/src/main/java/com/demoachitecture/local/di/: LocalDatabaseModule.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/demoachitecture/remote/: ApiConstants.kt  RequestHeader.kt
data/remote/src/main/java/com/demoachitecture/remote/base/: ApiResponse.kt
data/remote/src/main/java/com/demoachitecture/remote/data/friend/: FriendModel.kt  FriendService.kt
data/remote/src/main/java/com/demoachitecture/remote/data/profile/: ProfileModel.kt  ProfileService.kt
data/remote/src/main/java/com/demoachitecture/remote/di/: ApiModule.kt
data/remote/src/main/java/com/demoachitecture/remote/util/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  RateLimiter.kt  SafeApiCall.kt  TokenExpiredInterceptor.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/demoachitecture/repository/data/profile/: ProfileMapper.kt  ProfileRepositoryImpl.kt
data/repository/src/main/java/com/demoachitecture/repository/executor/: DefaultExecutor.kt  Executor.kt  MockExecutor.kt
data/repository/src/main/java/com/demoachitecture/repository/util/: NetworkBoundResource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/demoachitecture/domain/profile/: Profile.kt  ProfileRepository.kt
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/demoachitecture/auth/: AuthActivity.kt  LoginFragment.kt
features/auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/demoachitecture/home/: HomeActivity.kt  HomeFragment.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/demoachitecture/navigation/: NavigationConstants.kt
