ext {
    eng_app_id = "com.demoachitecture.android"
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    // English
    app_version_code = 1
    app_version_name = "1.0.0"
    def keystorePropertiesFile = rootProject.file("keystore.properties")

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    keystore_store_file = rootProject.file(keystoreProperties['storeFile'])
    keystore_store_password = keystoreProperties['storePassword']
    keystore_key_alias = keystoreProperties['keyAlias']
    keystore_key_password = keystoreProperties['keyPassword']

    lib_versions = [
            //AndroidX
            appcompat       : '1.3.1',
            recyclerview    : '1.2.1',
            legacy          : '1.0.0',
            constraint      : '2.1.1',
            core            : '1.7.0',
            dynamicanimation: '1.0.0',
            multidex        : '2.0.1',
            annotation      : '1.3.0-rc01',
            activity_ktx    : '1.4.0',
            fragment_ktx    : '1.3.6',

            // Main
            coroutines_core : '1.4.1',
            coroutines      : '1.5.1',
            hilt            : '2.36',
            hiltAndroidxVersion: '1.0.0',
            glide           : '4.12.0',

            //FireBase
            fb_core         : '20.0.0',
            crashlytics     : '18.2.1',
            fb_ads          : '20.4.0',
            fb_basement     : '17.6.0',
            user_messaging  : '2.0.0',
            firebase_boom  : '28.4.0',

            //Billing
            billing         : '3.0.0',

            //Architecture Component
            lifecycle       : '2.4.0',
            lifecycle_process       : '2.4.0',
            lifecycle_ext   : '2.2.0',
            room            : '2.3.0',
            work_version    : '2.7.0',
            datastore_pref  : '1.0.0',

            //Json
            moshi            : '1.12.0',
            retrofitMoshi    : '2.9.0',

            //Remote
            retrofit : '2.9.0',
            retrofitCoroutines : '0.9.2',
            okHttp : '4.9.1',
            timber : '5.0.0',

            //Event Bus
            event_bus       : '3.1.1',

            //Google Play Core
            google_play_core: '1.10.2',
            play_services_base: '17.6.0',
            play_services_ads_identifier: '17.1.0',

            //Navigation
            navigation     : '2.3.5',

            //Leak Canary
            leak_canary     : '1.6.1',

            //Material
            material        : '1.4.0',

            exifinterface: '1.3.3',


    ]

}
