plugins {
    id 'com.android.library'
}
apply from: '../../android_base.gradle'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.ext.lib_versions.retrofitCoroutines"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.lib_versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.lib_versions.moshi"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.lib_versions.retrofitMoshi"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.lib_versions.okHttp"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.lib_versions.timber"
}