plugins {
    id 'com.android.library'
}
apply from: '../android_base.gradle'

dependencies {
    //Android
    implementation "androidx.appcompat:appcompat:$rootProject.ext.lib_versions.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.lib_versions.core"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.lib_versions.fragment_ktx"
    implementation "androidx.activity:activity-ktx:$rootProject.ext.lib_versions.activity_ktx"
    implementation "com.google.android.material:material:$rootProject.ext.lib_versions.material"

    // Google Architecture Component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.ext.lib_versions.lifecycle_process"

}